<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Platform Games</title>
  </head>
  <body>
    <header id="header-navbar">
      <div class="container">
        <div class="logo">
          <img class="" src="./images/loo.webp" alt="" />
        </div>
        <ul>
          <button class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <li><a href="/" id="home-link">Home</a></li>
          <li><a href="/about_us/index.html" id="about-link">About</a></li>
          <li><a href="/filter_page/index.html" id="all-game">All Game</a></li>
          <li><a href="#" id="contact-link">Contact</a></li>
          <li><a id="lang-switch">AR</a></li>
          <!-- <li id="login"><a href="./login/login.html" id="login-link">Login</a></li> -->
        </ul>

        <div id="login"><a href="./login/login.html" id="login-link">Login</a></div>
      </div>
    </header>

    <main>
      <section class="hero" id="hero">
        <div class="container">
          <div class="content">
            <h1 id="hero-title">The Best Games Out There</h1>
            <p id="hero-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
              mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus
              faucibus finibus.
            </p>
            <div class="btns">
              <button id="shop-now-btn">Shop Now</button>
              <button id="discover-btn">Discover</button>
            </div>
            <div class="social-media">
              <h3 id="social-title">You can find us in here</h3>
              <div class="social-icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
          </div>
          <div id="img-hero"></div>
        </div>
      </section>

      <!-- *************************************************************************************************** -->

      <section id="image-info">
        <div class="container">
          <a href="/connect4/index.html">
            <div class="card">
              <img src="images/game1.webp" alt="" />
              <span class="cata new">new</span>
              <div class="box">
                <h3>Lacinia ex eleifend orci suscipit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a>3 Comments</a>
              </div>
            </div>
          </a>

          <a href="/connect4/index.html">
            <div class="card">
              <img src="images/game2.webp" alt="" />
              <span class="cata strategy">strategy</span>
              <div class="box">
                <h3>Nullam lacinia ex eleifend orci porttitor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a>3 Comments</a>
              </div>
            </div>
          </a>

          <a href="/connect4/index.html">
            <div class="card">
              <img src="images/game3.jpg" alt="" />
              <span class="cata new">new</span>
              <div class="box">
                <h3>Justo tempor, rutrum erat id, molestie</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a>3 Comments</a>
              </div>
            </div>
          </a>

          <a href="./connect4/index.html">
            <div class="card">
              <img src="images/game4.jpg" alt="" />
              <span class="cata racing">racing</span>
              <div class="box">
                <h3>Suspendisse ut justo tem por, rutrum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a>3 Comments</a>
              </div>
            </div>
          </a>
        </div>
      </section>

      <!-- *************************************************************************************************** -->

      <section id="recent-games">
        <header class="header-section">Recent Games</header>

        <div class="img-aside">
          <img src="/images/gameaside1.png" alt="" />
          <img src="/images/gameaside2.png" alt="" />
        </div>

        <div class="container">
          <div class="card">
            <div class="img-cata">
              <img src="/images/gamecard1.jpg" alt="" /> <span class="cata new">new</span>
            </div>

            <div class="box">
              <h3>Suspendisse ut justo tem por, rutrum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="">
                <a>3 Comments</a>

                <div class="heart">
                  <i class="far fa-heart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-cata">
              <img src="/images/gamecard2.jpg" alt="" />
              <span class="cata racing">racing</span>
            </div>

            <div class="box">
              <h3>Suspendisse ut justo tem por, rutrum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="">
                <a>3 Comments</a>

                <div class="heart">
                  <i class="far fa-heart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-cata">
              <img src="/images/gamecard3.jpg" alt="" />
              <span class="cata adventure">adventure</span>
            </div>

            <div class="box">
              <h3>Suspendisse ut justo tem por, rutrum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="">
                <a>3 Comments</a>

                <div class="heart">
                  <i class="far fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- *************************************************************************************************** -->

      <section id="tournaments">
        <div class="container">
          <div class="card">
            <h3 class="tournaments-header">Premium Tournament</h3>
            <div class="box">
              <img src="/images/game11.jpg" alt="" />

              <div class="text">
                <h4>World Of WarCraft</h4>
                <ul>
                  <li><span>Tournament Beggins:</span> June 20, 2018</li>
                  <li><span>Tounament Ends:</span> July 01, 2018</li>
                  <li><span>Participants:</span> 10 teams</li>
                  <li><span>Tournament Author:</span> Admin</li>
                </ul>

                <p><span>Prizes:</span> 1st place $2000, 2nd place: $1000, 3rd place: $500</p>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="tournaments-header">Premium Tournament</h3>
            <div class="box">
              <img src="/images/game11.jpg" alt="" />

              <div class="text">
                <h4>World Of WarCraft</h4>
                <ul>
                  <li><span>Tournament Beggins:</span> June 20, 2018</li>
                  <li><span>Tounament Ends:</span> July 01, 2018</li>
                  <li><span>Participants:</span> 10 teams</li>
                  <li><span>Tournament Author:</span> Admin</li>
                </ul>

                <p><span>Prizes:</span> 1st place $2000, 2nd place: $1000, 3rd place: $500</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- *************************************************************************************************** -->

      <section id="last-section">
        <header class="header-section">Our Agencies</header>

        <div class="container">
          <div class="card">
            <div class="img-container">
              <img src="/images/developer/ali-eui1.jpg" alt="Ali El-Shoraa" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Ali El-Shoraa</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/developer/Nashwa.jpeg" alt="Nashwa Mostafa" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Nashwa Mostafa</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/loo.webp" alt="Ahmed Mohamed" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Ahmed Mohamed</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/loo.webp" alt="Yasmin Ahmed" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Yasmin Ahmed</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/developer/Amany.png" alt="Amany Ahmed" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Amany Ahmed</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/developer/Mourad.png" alt="Mourad Mohamed" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Mourad Mohamed</h3>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="/images/developer/Hatem.png" alt="Hatem Saied" />
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <h3>Hatem Saied</h3>
          </div>

          <!-- Add more cards here -->
        </div>
      </section>

      <!-- *************************************************************************************************** -->

      <footer id="footer">
        <div class="container">
          <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by Agencys
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>

          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Forums</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </footer>
      <!-- *************************************************************************************************** -->
    </main>

    <script src="translation.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
