<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="../style.css" />
    <title>Profile User</title>
  </head>
  <body>
    <!-- start header -->
    <header id="header-navbar">
      <div class="container">
        <img src="gaming-logo-dragon 1.svg" alt="" />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li id="login"><a href="./login/login.html">Login</a></li>
        </ul>
      </div>
    </header>
    <!-- end header -->

    <!-- start aside -->

    <section>
      <div class="container">
        <div class="">
          <img src="./images/user.png" alt="" />
        </div>

        <!-- end aside -->

        <div class=""></div>
      </div>
    </section>
    <script src="script.js" defer></script>
    <script src="../script.js" defer></script>
  </body>
</html>
