@import url("https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --accent-color: #1c1c1c;
  --base-color: white;
  --text-color: #1c1c1c;
  --input-color: #f2f2f2;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: poppins, Segoe UI, sans-serif;
  font-size: 12pt;
  color: var(--text-color);
  text-align: center;
}
body {
  min-height: 100vh;
  background-image: url(background.jpg);
  background-size: cover;
  background-position: right;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.wrapper,
img {
  flex: 1;
  padding: 10px;
}
.main img {
  max-width: 800px;
  padding-right: 35px;
}

.wrapper {
  box-sizing: border-box;
  background-color: var(--base-color);
  height: 100vh;
  width: max(40%, 600px);
  padding: 10px;
  border-radius: 0 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: smooch sans, Segoe UI, sans-serif;
  font-size: 8rem;
  font-weight: 700;
  text-transform: capitalize;
}

.wrapper p {
  margin-bottom: 24px;
}

form {
  width: min(400px, 100%);
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
form > div {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
form label {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0 8px;
}

form input {
  box-sizing: border-box;
  flex: 1;
  min-width: 0;
  height: 50px;
  padding: 1em;
  font: inherit;
  border-radius: 13px;
  border: 2px solid var(--input-color);
  background-color: var(--input-color);
  transition: 150ms ease;
  text-indent: 20px;
}
form input::placeholder {
  text-indent: 20px;
}
form input:hover {
  border-color: var(--accent-color);
}
form input:focus {
  outline: none;
  border-color: var(--text-color);
}

form input::placeholder {
  color: var(--text-color);
}

form button {
  margin-top: 10px;
  border: none;
  border-radius: 13px;
  padding: 0.85em 4em;
  background-color: var(--accent-color);
  color: var(--base-color);
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 150ms ease;
}
form button:hover {
  background-color: var(--text-color);
}
form button:focus {
  outline: none;
  background-color: var(--text-color);
}
a {
  text-decoration: none;
  color: var(--accent-color);
}
a:hover {
  text-decoration: underline;
}
@media (max-width: 1100px) {
  .wrapper {
    width: min(600px, 100%);
    border-radius: 0;
  }
}

form div.incorrect input {
  border-color: #f06272;
}
#error-message {
  color: #f06272;
}
