<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4 game</title>
    <link rel="stylesheet" href="connect4.css" />
  </head>

  <body>
    <h1>CONNECT-4</h1>
    <h2 id="whosturn">Red's Turn</h2>

    <div class="board">
      <ul class="column" id="c1">
        <p id="c1r6"></p>
        <p id="c1r5"></p>
        <p id="c1r4"></p>
        <p id="c1r3"></p>
        <p id="c1r2"></p>
        <p id="c1r1"></p>
      </ul>
      <ul class="column" id="c2">
        <p id="c2r6"></p>
        <p id="c2r5"></p>
        <p id="c2r4"></p>
        <p id="c2r3"></p>
        <p id="c2r2"></p>
        <p id="c2r1"></p>
      </ul>
      <ul class="column" id="c3">
        <p id="c3r6"></p>
        <p id="c3r5"></p>
        <p id="c3r4"></p>
        <p id="c3r3"></p>
        <p id="c3r2"></p>
        <p id="c3r1"></p>
      </ul>
      <ul class="column" id="c4">
        <p id="c4r6"></p>
        <p id="c4r5"></p>
        <p id="c4r4"></p>
        <p id="c4r3"></p>
        <p id="c4r2"></p>
        <p id="c4r1"></p>
      </ul>
      <ul class="column" id="c5">
        <p id="c5r6"></p>
        <p id="c5r5"></p>
        <p id="c5r4"></p>
        <p id="c5r3"></p>
        <p id="c5r2"></p>
        <p id="c5r1"></p>
      </ul>
      <ul class="column" id="c6">
        <p id="c6r6"></p>
        <p id="c6r5"></p>
        <p id="c6r4"></p>
        <p id="c6r3"></p>
        <p id="c6r2"></p>
        <p id="c6r1"></p>
      </ul>
      <ul class="column" id="c7">
        <p id="c7r6"></p>
        <p id="c7r5"></p>
        <p id="c7r4"></p>
        <p id="c7r3"></p>
        <p id="c7r2"></p>
        <p id="c7r1"></p>
      </ul>

      <!-- start board footer -->
      <footer class="footer"></footer>
      <!-- end board footer -->
    </div>
  </body>
  <script src="./connect4.js" defer></script>
</html>
