<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>About Us</title>
  </head>
  <body>
    <header id="header-navbar">
      <div class="container">
        <div class="logo">
          <img class="" src="/images/loo.webp" alt="" />
        </div>
        <ul>
          <li><a href="/" id="home-link">Home</a></li>
          <li><a href="/about_us/index.html" id="about-link">About</a></li>
          <li><a href="/filter_page/index.html" id="all-game">All Game</a></li>
          <li><a href="#" id="contact-link">Contact</a></li>
          <li><a id="lang-switch">AR</a></li>
          <!-- <li id="login"><a href="./login/login.html" id="login-link">Login</a></li> -->
        </ul>

        <a href="./login/login.html" id="login-link">Login</a>
      </div>
    </header>

    <main>
      <section id="about-us">
        <div class="container">
          <div class="about">
            <img src="/images/loo.webp" alt="" />
            <div class="content">
              <h1>About Us</h1>
              <p>
                We are a passionate team dedicated to enhancing your gaming experience. Our mission
                is to provide you with cutting-edge tools, techniques, and strategies to help you
                reach your full potential as a gamer. Whether you're a beginner or a pro, we have
                something for you.
              </p>
              <p>
                Our team consists of industry experts, game enthusiasts, and skilled developers who
                work together to deliver high-quality content and solutions that cater to your
                needs.
              </p>
            </div>
          </div>

          <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-cards">
              <div class="team-member">
                <img src="/images/developer/ali-eui1.jpg" alt="Ali El-Shoraa" />
                <h3>Ali El-Shoraa</h3>
                <p>Lead Developer</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/developer/Nashwa.jpeg" alt="Nashwa Mostafa" />
                <h3>Nashwa Mostafa</h3>
                <p>Project Manager</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/loo.webp" alt="Ahmed Mohamed" />
                <h3>Ahmed Mohamed</h3>
                <p>UI/UX Designer</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/loo.webp" alt="Yasmin Ahmed" />
                <h3>Yasmin Ahmed</h3>
                <p>Data Analysis</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/developer/Mourad.png" alt="Mourad Mohamed" />
                <h3>Mourad Mohamed</h3>
                <p>Back End Developer</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/developer/Amany.png" alt="Amany Ahmed" />
                <h3>Amany Ahmed</h3>
                <p>Markting</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>

              <div class="team-member">
                <img src="/images/developer/Hatem.png" alt="Hatem Saied" />
                <h3>Hatem Saied</h3>
                <p>Mobile Developer</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
