* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header#header-navbar {
  padding: 0;
}

h1,
h2 {
  color: #0077b5;
  text-align: ;
  margin-bottom: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 85px 0;

  img {
    max-width: 500px;
    box-shadow: 0 0 6px -3px #000;
  }
}
.content {
  text-align: center;
  margin-bottom: 40px;
}

.team-section {
  text-align: center;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.team-member {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 20px;
  text-align: center;
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.team-member h3 {
  margin-top: 10px;
  font-size: 18px;
}

.team-member p {
  color: #555;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #0077b5;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #005682;
}
