* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
}

body {
  background-color: #f5f8ff;
}

main {
  /* background-color: #f5f8ff; */
  width: 90%;
  margin-inline: auto;
}

/* start header */
header {
  max-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 0px 0px #00000078;
}

header .logo {
  width: 45%;
}

header .logo a {
  display: flex;
  align-items: center;
  color: black;
  font-size: 25px;
  font-family: serif;
}

header .logo img {
  width: 100px;
  height: 79px;
}

header .user-info {
  display: flex;
  align-items: center;
}

header .user-info span {
  margin-right: 10px;
}

/* end header */

/* start search-section */
.search-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.search {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#search-input {
  background-color: transparent;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding: 16px 7px;
  width: 600px;
  caret-color: #0b91ef;
}

#search-button {
  padding: 17px 28px;
  background-color: #0b91ef;
  color: white;
  border-radius: 10px;
  margin-left: 15px;
  font-size: 16px;
  cursor: pointer;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hide {
  display: none;
}
.btn {
  border: 2px solid #0b91ef;
  padding: 16px 33px;
  border-radius: 25px;
  background-color: transparent;
  color: #0b91ef;
  cursor: pointer;
  margin: 5px;
  font-size: 16px;
  text-transform: capitalize;
}

.active {
  background-color: #0b91ef;
  color: white;
  border-color: white;
}
/* start game-cards */
.game-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  text-align: center;
  height: 340px;
}

.card-image {
  width: 100%;
  height: 180px;
}

.card-title {
  font-size: 18px;
  padding: 10px;
  color: #333;
  margin-top: 25px;
}

.play-button {
  background-color: #0b91ef;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
  transition: 0.3s;
  margin-top: 15px;
}

.play-button:hover {
  background-color: #0a7ec0;
}
/* end game-cards */
